View/ListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NaviOkt.Model"
             xmlns:viewmodel="clr-namespace:NaviOkt.ViewModel"
             x:DataType="viewmodel:ListaViewModel"
             x:Class="NaviOkt.View.ListaPage"
             Loaded="ContentPage_Loaded"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*"
      ColumnSpacing="5"
      RowDefinitions="Auto,*"
      RowSpacing="0">
        <CollectionView BackgroundColor="Blue"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                ItemsSource="{Binding Autok}"
                SelectionMode="None"
                x:Name="searchResults">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Auto">
                    <Frame 
                VerticalOptions="Center"
                Style="{StaticResource CardView}"
                WidthRequest="300"
                HeightRequest="100"
                Margin="10"
                Padding="20">
                        <VerticalStackLayout>
                            <Label Text="Auto adatai: "></Label>
                            <Label Text="{Binding Rendszam,StringFormat='Rendszam: {0}'}"
                           Margin="0,0,0,0"
                           TextColor="Black"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
       />-->
    </Grid>
</ContentPage>