View/ViewWindows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:model="clr-namespace:NaviOkt.Model"
            xmlns:viewmodel="clr-namespace:NaviOkt.ViewModel"
            x:DataType="viewmodel:ListaViewModel"
            x:Class="NaviOkt.View.ViewWindows"
            Loaded="ContentView_Loaded">
    <Grid ColumnDefinitions="*,*"
      ColumnSpacing="5"
      RowDefinitions="*">   
            <CollectionView BackgroundColor="LightCyan"
                Grid.ColumnSpan="2"
                MinimumHeightRequest="800"
                Grid.Row="0"
                ItemsSource="{Binding Autok}"
                SelectionMode="None"
                x:Name="searchResults">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*">
                    <Label Text="Rendszám" Grid.Column="0"/>
                    <Label Text="Márka" Grid.Column="1"/>
                    <Label Text="Kor" Grid.Column="2"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Auto">
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Text="{Binding Rendszam}" Grid.Column="0"/>
                        <Label Text="{Binding Marka}" Grid.Column="1"/>
                        <Label Text="{Binding Kor}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"/>
    </Grid>
</ContentView>